html {
    height: 100%;
}
body {
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 0.84em;
    min-width: 723px;
    -moz-user-select: none;
    user-select: none;
    height: 100%;

    &.popup {
        max-width: 800px;
    }
}
#root {
    height: 100%;
    min-height: 135px;
    display: flex;
    flex-direction: column;
}
ul {
    padding: 0;
    margin: 0;
}
.menu {
    display: flex;
    height: 33px;

    li {
        display: inline-block;
        width: 30px;
        height: 30px;
        overflow: hidden;
        margin-top: 1px;
        flex-shrink: 0;
    }

    li:first-child {
        margin-left: 2px;
    }

    li.separate {
        height: 24px;
        width: 3px;
        border-left: 1px solid #939393;
        margin-bottom: 2px;
        margin-left: 3px;
    }

    li.graph {
        flex-grow: 2;
        flex-shrink: 1;
        position: relative;
        width: auto;
        overflow: hidden;
    }

    li.select {
        width: 140px;
        margin: 0;
        padding-top: 3px;
        padding-right: 2px;
        height: auto;
    }

    a.btn{
        width: 28px;
        height: 28px;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 3px;
        border: 1px solid #fff;

        &:hover {
            border: 1px solid #a9acb1;
        }
        &:active {
            opacity: 0.7;
        }
    }

    a.refresh{
        background-image: url("../img/refresh.svg");
        background-size: 27px;
    }
    a.wui{
        background-image: url("../img/wui.png");
        background-size: 28px;
    }
    a.start_all{
        background-image: url("../img/play_all.png");
        background-size: 28px;
    }
    a.pause_all{
        background-image: url("../img/pause_all.png");
        background-size: 28px;
    }
    a.add_file{
        background-image: url("../img/add.png");
        background-size: 28px;
    }
    a.add_magnet{
        background-image: url("../img/magnet.png");
        background-size: 28px;
    }
}

@media
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
    .menu {
        a.wui{
            background-image: url("../img/wui@2x.png");
            background-size: 28px;
        }
        a.start_all{
            background-image: url("../img/play_all@2x.png");
            background-size: 28px;
        }
        a.pause_all{
            background-image: url("../img/pause_all@2x.png");
            background-size: 28px;
        }
        a.add_file{
            background-image: url("../img/add@2x.png");
            background-size: 28px;
        }
        a.add_magnet{
            background-image: url("../img/magnet@2x.png");
            background-size: 28px;
        }
    }
    table.status-panel td.space.disk {
        background-image: url(../img/free_space@2x.png);
        background-size: 16px;
    }
}

table.status-panel td.space.disk {
    background-image: url(../img/free_space.png);
}

.torrent-list-layer {
    position: relative;
    overflow: auto;
    border-top: 1px #c0c0c0 solid;
    flex-grow: 1;
    min-height: 20px;
}

table thead {
    text-align: center;
    background-image: linear-gradient(to top, #D0D0D0 30%, #F7F7F7 92%);
}
table thead th, 
table tbody td {
    padding-left: 2px;
    padding-right: 2px;
    box-sizing: border-box;
}
table thead th:first-child {
    padding-right: 1px;
}
table thead tr th {
    border-right: 1px solid #c0c0c0;
    position: relative;
}
table thead tr th:last-child  {
    border-right: 0;
}
table thead th {
    font-weight: normal;
}
table tr {
    cursor: default;
}
table tbody tr:hover {
    background-color: #3875d7 !important;
    color: #fff;
}
th div {
    overflow: hidden;
    white-space: nowrap;
}
td div {
    overflow: hidden;
    white-space: nowrap;
}
div.torrent-list-layer table .checkbox {
    text-align: center;
}
div.torrent-list-layer table .checkbox input {
    margin: 0;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    margin-right: 1px;
}
div.torrent-list-layer table .name {
    text-align: left;
}
div.torrent-list-layer table .name div {
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
}
div.torrent-list-layer table .size {
    text-align: right;
}
div.torrent-list-layer table .upped {
    text-align: right;
}
div.torrent-list-layer table .order {
    text-align: center;
}
div.torrent-list-layer table .remaining {
    text-align: right;
}
div.torrent-list-layer table .eta {
    text-align: center;
}
div.torrent-list-layer table .seeds_peers {
    text-align: center;
}
div.torrent-list-layer table .downloaded {
    text-align: right;
}
div.torrent-list-layer table .shared {
    text-align: center;
}
div.torrent-list-layer table .status div {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
div.fl-layer tr:nth-child(even) {
    background-color:  #f3f6fa;
}
/*div.torrent-list-layer, div.torrent-list-layer table.torrent-table-body {
    background-position-y: 1px;
    background-image:-webkit-repeating-linear-gradient(top, #fff 0px, #fff 18px, #f3f6fa 18px, #f3f6fa 36px);
}*/
div.torrent-list-layer tr:nth-child(even) {
    background-color:  #f3f6fa;
}
table.torrent-table-head {
    position: fixed;
    z-index: 2;
    -moz-user-select: none;
    user-select: none;
}
.torrent-table-body {
    // position: absolute;
}
table.torrent-table-body thead {
    visibility: hidden;
}
table tbody tr.selected {
    background-color: #3875d7 !important;
    color: #fff;
}
table td.done, table th.done {
    padding: 0;
    position: relative;
    padding-left: 2px;
    padding-right: 2px;
    overflow: hidden;
}
table td.done div.progress_b {
    width: 100%;
    height: 14px;
    border: 1px solid #fff;
    background-color: #dbdbdb;
    border-radius: 3px;
    position: relative;
    color: #fff;
    margin-left: -1px;
    text-align: center;
}
table td.done div.progress_b_i {
    position: absolute;
    height: 14px;
    background-color: #3687ED;
    border-radius: 3px;
    z-index: 0;
    top: 0;
    left: 0;
}
table td.done div.val {
    position: relative;
    z-index: 1;
    display: inline;
    vertical-align: top;
}
div.torrent-list-layer table td.actions div.btns {
    height: 18px;
}
div.torrent-list-layer table td.actions div.btns > a {
    width: 18px;
    height: 18px;
    cursor: pointer;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 8px;

    opacity: 0.65;
}
div.torrent-list-layer table tr:hover td.actions div.btns > a,
div.torrent-list-layer table tr.selected td.actions div.btns > a{
    opacity: 0.8;
    filter: invert(100%);
}
div.torrent-list-layer table td.actions div.btns > a.start {
    background-image: url('../img/play.svg');
}
div.torrent-list-layer table td.actions div.btns > a.pause {
    background-image: url('../img/pause.svg');
}
div.torrent-list-layer table td.actions div.btns > a.stop {
    background-image: url('../img/stop.svg');
}
div.torrent-list-layer table td.actions div.btns > a:hover {
    opacity: 1 !important;
}
div.torrent-list-layer table td.actions div.btns > a:active {
    opacity: 0.7 !important;
}
table.status-panel {
    border-top: 1px #c0c0c0 solid;
}
table.status-panel td {
    line-height: 16px;
    padding-top: 2px;
}
table.status-panel td.status {
    width: 34%;
}
table.status-panel td.status div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 250px;
}
table.status-panel td.space {
    padding-left: 18px;
    background-repeat: no-repeat;
    background-position: 0 2px;
    width: 15%;
    text-overflow: ellipsis;
    cursor: pointer;
    white-space: nowrap;
    max-width: 160px;
    overflow: hidden;
}
table.status-panel td.status img {
    margin-bottom: -4px;
}
table.status-panel td.speed {
    width: 25%;
    padding-left: 14px;
    background-repeat: no-repeat;
    background-position-y: 3px;
}
table.status-panel td.download {
    background-image: url(../img/arrowDown.svg);
    background-position: left center;
    background-size: 13px;
}
table.status-panel td.upload {
    background-image: url(../img/arrowUp.svg);
    background-position: left center;
    background-size: 13px;
}
ul.context-menu-list label {
    position: absolute;
    left: 4px;
}
ul.context-menu-list label.context {
    position: absolute;
    left: auto;
}
div.file-list-layer-temp {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.file-list-warpper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}
div.fl-layer {
    border-bottom: 1px #c0c0c0 solid;
    position: relative;
    overflow: auto;
    flex-grow: 1;
    display: flex;
}
div.loading {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    z-index: 5;
    background-image: url('../img/loading.gif');
    left: 50%;
    top: 50%;
}
table.fl-table-head {
    position: fixed;
    z-index: 2;
    -moz-user-select: none;
    user-select: none;
}
div.file-list {
    z-index: 4;
    margin-top: 34px;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
table.fl-table-body thead {
    visibility: hidden;
}
div.fl-layer table.fl-table-body td.checkbox {
    text-align: center;
}
div.fl-layer table .checkbox input {
    margin: 0;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    margin-left: 1px;
}
div.fl-layer table .name > div {
    text-align: left;
    text-overflow: ellipsis;
}
div.fl-layer table .size {
    text-align: right;
}
div.fl-layer table .downloaded {
    text-align: right;
}
div.fl-layer table .prio {
    text-align: center;
}
div.fl-layer table .prio div {
    white-space: nowrap;
    text-overflow: ellipsis;
}
div.fl-layer td div {
    white-space: normal;
    word-wrap: break-word;
}
div.file-list ul.bottom-menu {
    margin-top: 2px;
}
div.file-list ul.bottom-menu li {
    display: inline-block;
}
div.file-list ul.bottom-menu li.btn {
    float: right;
    cursor: pointer;
}
div.file-list ul.bottom-menu a {
    border: 1px solid #fff;
    background-repeat: no-repeat;
    background-position: center center;
    width: 26px;
    height: 26px;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #fff;
}
div.file-list ul.bottom-menu a.update{
    background-image: url("../img/refresh.svg");
    background-size: 20px;
}
div.file-list ul.bottom-menu a.close{
    background-image: url('../img/close.svg');
    background-size: 20px;
    margin-right:  2px;
}
div.file-list ul.bottom-menu a:hover {
    border: 1px solid #a9acb1;
}
div.file-list ul.bottom-menu a:active {
    opacity: 0.7;
}
div.file-list ul.bottom-menu li.path {
    position: relative;
    width: calc(100% - 70px);
}
div.file-list ul.bottom-menu li.path input {
    font-size: 1em;
    width: 100%;
    margin-top: 5px;
    padding-left: 6px;
    border: 0;
    color: #a2a2a2;
}
div.fl-layer a.folder {
    background-color: #ebebeb;
    border-radius: 6px;
    color: #1F3744;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    text-decoration: none;
}
div.fl-layer a.folder.c6 {
    background-color: #d0d0d0;
}
div.fl-layer a.folder.c5 {
    background-color: #ffa39f;
}
div.fl-layer a.folder.c4 {
    background-color: #e8bdeb;
}
div.fl-layer a.folder.c3 {
    background-color: #f6f79d;
}
div.fl-layer a.folder.c2 {
    background-color: #fad294;
}
div.fl-layer a.folder.c1 {
    background-color: #d1f09d;
}
div.fl-layer a.folder.c0 {
    background-color: #acd1ff;
}
table thead .arrow {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    height: 16px;
    background-position: center center;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 27px;

    transition: transform 0.2s;
    opacity: 0.5;
}
table thead .sortDown .arrow {
    background-image: url('../img/arrow_up.svg');
    background-position-y: -5px;
}
table thead .sortUp .arrow {
    background-image: url('../img/arrow_up.svg');
    transform: rotate(180deg);
    background-position-y: -5px;
}

.appriseOverlay {
    z-index: 3;
}

.nf-notifi {
    position: fixed;
    z-index: 10;
    width: 230px;
    margin-left: calc(50% - 115px);
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
    text-align: center;

    .nf-subItem {
        padding-top: 5px;
        padding-bottom: 5px;

        label {
            display: block;
            color: #333;
            margin: 2px;
            text-align: left;
        }

        input,
        select{
            width: 224px;;
            padding: 1px 1px 2px 1px;
        }

        input {
            width: 218px;
        }

        input[type="button"],
        input[type="submit"],
        button {
            width: 87px;
        }

        input[type="button"]:first-child,
        input[type="submit"]:first-child,
        button:first-child {
            float: left;
        }

        input[type="button"]:last-child,
        input[type="submit"]:last-child,
        button:last-child {
            float: right;
        }

        .fileName {
            word-wrap: break-word;
        }
    }
}

.speed .limit {
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 5px;
    margin-right: 3px;
    margin-left: 3px;
    cursor: pointer;
    color: #fff;
    &.dl {
        background-color: #3687ED;
    }
    &.up {
        background-color: #41B541;
    }
}

div.drop_layer {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.3);
    background-image: url(../img/drag.png);
    background-repeat: no-repeat;
    background-position: center;

    &.dropped {
        background-color: transparent;
    }
}

div.btn.setup {
    display: inline-block;
    float: right;
    width: 16px;
    height: 16px;
    background-image: url(../img/settings.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    margin-right: 2px;
}

tr > th {
    .resize-el {
        display: block;
        height: 100%;
        width: 5px;
        margin-right: -3px;
        cursor: col-resize;
        right: 0;
        top: 0;
        position: absolute !important;
        opacity: 0;
        z-index: 2;
    }

    &:last-child .resize-el {
        width: 2px;
        margin-right: 0;
    }
}

.openInTab {
    display: inline-block;
    width: 14px;
    height: 14px;
    opacity: 0.3;
    cursor: pointer;
    float: right;
    margin-right: 2px;

    background-image: url(../img/openInTab.svg);
    background-size: 16px;
    transition: opacity 0.2s;
}
.openInTab:hover {
    opacity: 0.6;
}

.react-contexify {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 4px;
    font-size: 1em;
    z-index: 5;
    padding: 0;
    overflow: auto;
    max-height: 100%;

    &.torrent-menu,
    &.react-contexify__submenu {
        overflow: initial;
        max-height: initial;
    }

    .react-contexify__item:hover > .react-contexify__item__content {
        background-image: linear-gradient(to top, #2662ED 50%, #648CF1 90%);
        border: 1px solid #1957e4;
        color: #fff;
    }

    .react-contexify__item__content {
        background-color: initial !important;
        padding: 1px 15px;
        border: 1px solid transparent;

        &:hover {
            background-image: linear-gradient(to top, #2662ED 50%, #648CF1 90%);
            border: 1px solid #1957e4;
            color: #fff;
        }

        .react-contexify__submenu-arrow {
            right: 5px;
            line-height: 16px;
        }

        i {
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 5px;
            background-color: #818181;
            border-radius: 3px;
            color: #fff;
        }

        label {
            position: absolute;
            left: 4px;
        }
    }

    .react-contexify__separator {
        border-bottom: 1px solid #e5e5e5;
        margin: 1px 0 1px 0;
        height: 0;
        float: none;
    }

    div > .react-contexify__item:first-child:hover > .react-contexify__item__content {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    div > .react-contexify__item:last-child:hover > .react-contexify__item__content  {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.rc-select {
    color: #000;
    width: 100%;
    outline: 0;

    .rc-select-selection {
        outline: none;
        border: solid 1px #dbdbdb;
        border-radius: 4px;
        white-space: nowrap;
        height: 26px;
        line-height: 26px;

        &:hover {
            border-color:#dbdbdb;
            box-shadow: none;
        }

        &:focus {
            border-color: #bbb;
            box-shadow: none;

            .rc-select-arrow {
                border-left: solid 1px #bbb;
            }
        }

        .rc-select-selection__rendered {
            height: 24px;
            line-height: 24px;
            margin-left: 4px;
        }

        .rc-select-arrow {
            top: 0;
            height: 24px;
            width: 23px;
            border-left: solid 1px #dbdbdb;

            .rc-select-arrow-icon {
                display: block;
                width: 24px;
                height: 24px;
                background-image: url(../img/arrow-drop-down.svg);
                background-size: 16px;
                background-position: center;
                background-repeat: no-repeat;
                transition: transform 0.2s;
                border: 0;
                margin-left: -12px;
                margin-top: -12px;
            }
        }
    }

    &.rc-select-open {
        .rc-select-arrow-icon {
            transform: rotate(180deg);
        }
    }
}

.rc-select-dropdown {
    top: 25px !important;
    border: solid 1px #bbb;
    border-top-color: #dbdbdb;
    color: #000;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    .rc-select-dropdown-menu {
        .rc-select-dropdown-menu-item {
            text-overflow: ellipsis;
            padding: 2px 4px;
            white-space: nowrap;
            padding-top: 3px;
            color: #000;

            &:hover {
                background-color: #eee;
            }

            &.rc-select-dropdown-menu-item-active {
                color: #000;
                background-color: #eee;
            }

            &.rc-select-dropdown-menu-item-selected {
                color: #fff;
                background-image: linear-gradient(to top, #2662ED 50%, #648CF1 90%) !important;
            }

            &:last-child {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
}

.rc-select-selection-selected-value,
.rc-select-dropdown-menu-item {
    .image {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: bottom;
        margin-right: 4px;
        &[data-image] {
            background-repeat: no-repeat;
        }
        &[data-image=ALL] {
            background-image: url('../img/c_all.png');
        }
        &[data-image=DL] {
            background-image: url('../img/c_down.png');
        }
        &[data-image=SEEDING] {
            background-image: url('../img/c_uplo.png');
        }
        &[data-image=COMPL] {
            background-image: url('../img/c_comp.png');
        }
        &[data-image=ACTIVE] {
            background-image: url('../img/c_active.png');
        }
        &[data-image=INACTIVE] {
            background-image: url('../img/c_iact.png');
        }
    }
}

.rc-select-selection-selected-value .image {
    vertical-align: text-bottom;
}















